_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
beautifulsoup4=4.11.1=pyha770c72_0
blinker=1.4=py_1
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=ha61ee94_1011
certifi=2021.10.8=py39hf3d152e_2
cffi=1.15.0=py39h4bc2ebd_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py39hf3d152e_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.2=py39hd97740a_1
cssselect2=0.2.1=pyh9f0ad1d_1
expat=2.4.8=h27087fc_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py39hb9d737c_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
graphite2=1.3.13=h58526e2_1001
harfbuzz=4.2.1=hf9f4e7c_0
html5lib=1.1=pyh9f0ad1d_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py39hf3d152e_1
jbig=2.1=h7f98852_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=14_linux64_openblas
libcurl=7.83.1=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.19.4=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzlib=1.2.11=h166bdaf_1014
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nltk=3.6.7=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.77=h2350873_0
numpy=1.23.2=py39hba7629e_0
oauthlib=3.2.0=pyhd8ed1ab_0
onnxruntime=1.11.1=py39h5db0938_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
pango=1.50.7=hbd2fdc8_0
pcre=8.45=h9c3ff4c_0
pdf2image=1.16.0=pyhd8ed1ab_0
pillow=9.1.0=py39hae2aec6_2
pixman=0.40.0=h36c2ea0_0
poppler=22.04.0=h1434ded_0
poppler-data=0.4.11=hd8ed1ab_0
protobuf=3.19.4=py39he80948d_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pydyf=0.1.2=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyphen=0.12.0=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.12=h9a8a25e_1_cpython
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pyyaml=6.0=py39hb9d737c_4
re2=2022.04.01=h27087fc_0
readline=8.1=h46c0cb4_0
regex=2022.4.24=py39hb9d737c_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
scikit-image=0.19.3=py39h1832856_1
scipy=1.9.0=py39h8ba3f38_0
setuptools=62.2.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=h4ff8645_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tqdm=4.64.0=pyhd8ed1ab_0
tweepy=4.8.0=pyhd8ed1ab_1
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.9=pyhd8ed1ab_0
weasyprint=54.3=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
