_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aom=3.4.0=h27087fc_1
blinker=1.4=py_1
blosc=1.21.1=h83bc5f7_3
boost-cpp=1.74.0=h75c5d50_8
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.3.1=h7a311fb_0
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=ha61ee94_1013
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=py39he91dace_0
cfitsio=4.1.0=hd9d235c_0
charls=2.3.4=h9c3ff4c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py39hf3d152e_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.4=py39hd97740a_0
cssselect2=0.2.1=pyh9f0ad1d_1
cytoolz=0.12.0=py39hb9d737c_0
dask-core=2022.9.0=pyhd8ed1ab_0
dav1d=1.0.0=h166bdaf_1
expat=2.4.8=h27087fc_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.1=py39hb9d737c_0
freetype=2.12.1=hca18f0e_0
fribidi=1.0.10=h36c2ea0_0
fsspec=2022.8.2=pyhd8ed1ab_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
graphite2=1.3.13=h58526e2_1001
greenlet=1.1.3=py39h5a03fae_0
harfbuzz=5.1.0=hf9f4e7c_0
html5lib=1.1=pyh9f0ad1d_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagecodecs=2022.2.22=py39h9c0c3a3_5
imageio=2.21.2=pyhfa7a67d_0
importlib-metadata=4.11.4=py39hf3d152e_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jxrlib=1.1=h7f98852_2
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libaec=1.0.6=h9c3ff4c_0
libavif=0.10.1=h166bdaf_1
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=16_linux64_openblas
libcurl=7.83.1=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=16_linux64_openblas
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.37=h753d276_4
libsqlite=3.39.3=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h0fcbabc_4
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_2
libzopfli=1.0.3=h9c3ff4c_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
networkx=2.8.6=pyhd8ed1ab_0
nltk=3.6.7=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.2=py39hba7629e_0
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=py39h1832856_0
pango=1.50.9=hc4f8a73_0
partd=1.3.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pdf2image=1.16.0=pyhd8ed1ab_0
pillow=9.1.0=py39hae2aec6_2
pip=22.2.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
poppler=22.04.0=h1434ded_0
poppler-data=0.4.11=hd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pydyf=0.2.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyphen=0.13.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.12=h9a8a25e_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.2.1=pyhd8ed1ab_0
pywavelets=1.3.0=py39hd257fcd_1
pyyaml=6.0=py39hb9d737c_4
readline=8.1.2=h0f457ee_0
regex=2022.8.17=py39hb9d737c_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
scikit-image=0.19.3=py39h1832856_1
scipy=1.9.0=py39h8ba3f38_0
setuptools=65.3.0=pyhd8ed1ab_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
sqlalchemy=1.4.40=py39hb9d737c_0
sqlalchemy2-stubs=0.0.2a27=pyhd8ed1ab_0
sqlite=3.39.3=h4ff8645_0
tifffile=2022.8.12=pyhd8ed1ab_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toolz=0.12.0=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
tweepy=4.8.0=pyhd8ed1ab_1
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h191b570_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.11=pyhd8ed1ab_0
weasyprint=54.3=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zfp=0.5.5=h9c3ff4c_8
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zlib-ng=2.0.6=h166bdaf_0
zstd=1.5.2=h6239696_4
