[mypy]

[mypy-html2image.*]
ignore_missing_imports=True

[mypy-nltk.*]
ignore_missing_imports=True

[mypy-nnsplit.*]
ignore_missing_imports=True

[mypy-tensorflow.*]
ignore_missing_imports=True

[mypy-tweepy.*]
ignore_missing_imports=True
