176,191, 26:acid green
255,222,173:adobe white
124,185,232:aero
237,234,224:alabaster
240,248,255:alice blue
219, 45, 67:alizarin
196, 98, 16:alloy orange
239,222,205:almond
 49,140,231:alpine blue
229, 43, 80:amaranth
241,156,187:amaranth pink
171, 39, 79:amaranth purple
 59,122, 87:amazon
255,191,  0:amber
153,102,204:amethyst
 61,220,132:android green
205,149,117:antique brass
102, 93, 30:antique bronze
145, 92,131:antique fuchsia
132, 27, 45:antique ruby
250,235,215:antique white
141,182,  0:apple green
251,206,177:apricot
127,255,212:aquamarine
208,255, 20:arctic lime
 75, 83, 32:army green
143,151,121:artichoke
233,214,107:arylide yellow
178,190,181:ash gray
135,169,107:asparagus
255, 79,  0:astronaut orange
165, 42, 42:auburn
253,238,  0:aureolin
 86,130,  3:avocado
  0,127,255:azure
240,255,255:baby azure
137,207,240:baby blue
244,194,194:baby pink
250,231,181:banana smoothie
124, 10,  2:barn red
159,129,112:beaver brown
 46, 88,148:bedazzled blue
245,245,220:beige
255,228,196:bisque
 61, 43, 31:bistre
  0,  0,  0:black
 61, 12,  2:black bean
 27, 24, 17:black chocolate
 59, 47, 47:black coffee
 84, 98,111:black coral
 59, 60, 54:black olive
255,235,205:blanched almond
172,229,238:blizzard blue
250,240,190:blonde
102,  0,  0:blood red
  0,  0,255:blue
  0, 24,168:blue paint
 18, 97,128:blue sapphire
102,153,204:blue-gray
  0,165,156:blue-green
138, 43,226:blue-violet
222, 93,131:blush
227,218,201:bone white
127, 23, 52:bordeaux
  0,106, 78:bottle green
203, 65, 84:brick red
255, 53, 94:bright amaranth pink
102,255,  0:bright green
216,145,239:bright lilac
195, 33, 72:bright maroon
 25,116,210:bright navy blue
255,170, 29:bright yellow
  0,147,175:brilliant blue
  0,168,119:brilliant green
159,  0,197:brilliant purple
242,  0, 60:brilliant red
255, 85,163:brilliant rose
239,204,  0:brilliant yellow
251, 96,127:brink pink
205,127, 50:bronze
136, 84, 11:brown
175,110, 77:brown sugar
123,182, 97:bud green
255,198,128:buff
128,  0, 32:burgundy
204, 85,  0:burnt orange
233,116, 81:burnt sienna
138, 51, 36:burnt umber
189, 51,164:byzantine
112, 41, 99:byzantium
 95,158,160:cadet blue
145,163,176:cadet gray
  0,107, 60:cadmium green
237,135, 45:cadmium orange
227,  0, 34:cadmium red
255,246,  0:cadmium yellow
228,  0,124:calavera pink
239,187,204:cameo pink
255,241,103:canary yellow
255,  8,  0:candy apple red
254,186,173:cantaloupe
 89, 39, 32:cardinal purple
196, 30, 58:cardinal red
150,  0, 24:carmine
255,166,201:carnation pink
179, 27, 27:carnelian
237,145, 33:carrot orange
112, 54, 66:catawba
172,225,175:celadon
178,255,255:celeste
 47,132,124:ceramic green
222, 49, 99:cerise
  0,123,167:cerulean
 42, 82,190:cerulean blue
247,231,206:champagne
241,221,207:champagne pink
 54, 69, 79:charcoal
230,143,172:charm pink
127,255,  0:chartreuse
149, 69, 53:chestnut
226, 61, 40:chili red
222,111,161:china pink
170, 56, 30:china red
168, 81,110:china rose
133, 96,136:china violet
123, 63,  0:chocolate
152,129,123:cinereous
227, 66, 52:cinnabar
228,208, 10:citrine
159,169, 31:citron
121, 68, 59:clay
  0, 71,171:cobalt blue
210,105, 30:cocoa brown
140,146,172:cool gray
184,115, 51:copper
203,109, 81:copper red
153,102,102:copper rose
255,127, 80:coral orange
248,131,121:coral pink
137, 63, 69:cordovan
251,236, 93:corn
100,149,237:cornflower blue
255,248,220:cornsilk
255,188,217:cotton candy pink
129, 97, 60:coyote brown
255,253,208:cream
220, 20, 60:crimson
167,216,222:crystal blue
  0,255,255:cyan
245,111,161:cyclamen
102,102,153:dark blue-gray
  6, 78, 64:dark blue-green
 77, 26,127:dark blue-violet
101, 67, 33:dark brown
 93, 57, 84:dark byzantium
 83,104,114:dark cadet gray
 29, 41, 81:deep cadet gray
179, 68,108:dark cerise
 53, 66, 48:dark chartreuse
 38, 66,139:dark cornflower blue
  0,139,139:dark cyan
 34, 67,182:dark denim
184,134, 11:dark goldenrod
  1, 50, 32:dark green
 26, 36, 33:dark jungle green
189,183,107:dark khaki
 83, 75, 79:dark liver
139,  0,139:dark magenta
 74, 93, 35:dark moss green
 60, 52, 31:dark olive drab
 85,107, 47:dark olive green
255,140,  0:dark orange
153, 50,204:dark orchid
  3,192, 60:dark pastel green
 48, 25, 52:dark purple
139,  0,  0:dark red
233,150,122:dark salmon
143,188,143:dark sea green
 60, 20, 20:dark sienna
140,190,214:dark sky blue
 72, 61,139:dark slate blue
 47, 79, 79:dark slate gray
 23,114, 69:dark spring green
  0,206,209:dark turquoise
148,  0,211:dark violet
 85, 85, 85:davy gray
159, 43,104:deep amaranth
 45,104,196:deep azure
218, 50,135:deep cerise
185, 78, 72:deep chestnut
  0, 75, 73:deep jungle green
255, 20,147:deep pink
255,153, 51:deep saffron
  0,191,255:deep sky blue
126, 94, 96:deep taupe
 80,114,167:denim
105,105,105:dim gray
150,113, 23:drab
225,169, 95:earth yellow
 85, 93, 80:ebony
194,178,128:ecru
 27, 27, 27:eerie black
 97, 64, 81:eggplant
  0,204,204:eggshell blue
240,234,214:eggshell white
125,249,255:electric blue
  0,255,  0:electric green
111,  0,255:electric indigo
204,255,  0:electric lime
191,  0,255:electric purple
 80,200,120:emerald
108, 48,130:eminence
193,154,107:fallow
128, 24, 24:falun red
181, 51,137:fandango
229,170,112:fawn
 79,121, 66:fern green
108, 84, 30:field drab
206, 32, 41:fire engine red
226, 88, 34:flame
252,116,253:flamingo pink
238,220,130:flax
255,250,240:floral white
 21,244,238:fluorescent blue
255,153,102:fluorescent tangerine
227,168, 87:fluorescent yellow
  1, 68, 33:forest green
244,  0,161:fuchsia
228,132,  0:fulvous
228,155, 15:gamboge
248,248,255:ghost white
 96,130,182:glaucous
165,124,  0:gold
153,101, 21:golden brown
255,223,  0:golden yellow
218,165, 32:goldenrod
103,103,103:granite gray
254,111, 94:grapefruit
128,128,128:gray
  0,128,  0:green
  0,173, 67:green paint
208,240,192:green tea
 17,100,180:green-blue
  0,153,102:green-cyan
173,255, 47:green-yellow
169,154,134:grullo
 42, 52, 57:gunmetal
 63,255,  0:harlequin
218,145,  0:harvest gold
223,115,255:heliotrope
240,255,240:honeydew
255, 29,206:hot magenta
255,105,180:hot pink
 53, 94, 59:hunter green
113,166,210:iceberg
252,247, 94:icterine
 75,  0,130:indigo
 90, 79,207:iris
205, 92, 92:iron red
244,240,236:isabelline
255,255,240:ivory
  0,168,107:jade
248,222,126:jasmine
250,218, 94:jaune
 52, 52, 52:jet
244,202, 22:jonquil
 41,171,135:jungle green
195,176,145:khaki
107, 68, 35:kobicha
 38, 97,156:lapis lazuli
255,255,102:laser lemon
169,186,157:laurel green
207, 16, 32:lava
181,126,220:lavender
255,240,245:lavender blush
196,195,208:lavender gray
255,247,  0:lemon
255,250,205:lemon chiffon
204,160, 29:lemon curry
253,255,  0:lemon glacier
246,234,190:lemon meringue
115,194,251:light azure
173,216,230:light blue
227,249,136:light chartreuse
240,128,128:light coral
147,204,234:light cornflower blue
224,255,255:light cyan
 93,173,236:light denim
250,250,210:light goldenrod yellow
211,211,211:light gray
144,238,144:light green
240,230,140:light khaki
230,230,250:light lavender
170,240,209:light mint
254,216,177:light orange
197,203,225:light periwinkle
255,182,193:light pink
221,160,221:light plum
 65,105,225:light royal blue
255,160,122:light salmon
 32,178,170:light sea green
135,206,250:light sky blue
119,136,153:light slate gray
176,196,222:light steel blue
238,130,238:light violet
255,255,224:light yellow
200,162,200:lilac
191,255,  0:lime
250,240,230:linen
103, 76, 71:liver
152,116, 86:liver chestnut
255,  0,255:magenta
159, 69,118:magenta haze
208, 65,126:magenta paint
242,232,215:magnolia
192, 64,  0:mahogany
242,198, 73:maize
 11,218, 81:malachite
253,190,  2:mango
116,195,101:mantis green
234,162, 33:marigold
128,  0,  0:maroon
179,203,167:matcha
224,176,255:mauve
153,122,141:mauve gray
145, 95,109:mauve taupe
102,221,170:medium aquamarine
  0,  0,205:medium blue
226,  6, 44:medium candy apple red
175, 64, 53:medium carmine
186, 85,211:medium orchid
147,112,219:medium purple
251,171, 96:medium saffron
 60,179,113:medium sea green
123,104,238:medium slate blue
  0,250,154:medium spring green
 72,209,204:medium turquoise
119,139,165:metallic blue
165,113,100:metallic bronze
161,122,116:metallic brown
109,155,195:metallic cerulean
205, 96,126:metallic cinnabar
 46, 45,136:metallic cobalt blue
173,111,105:metallic copper
 49,145,119:metallic emerald
212,175, 55:metallic gold
110,174,161:metallic green
138, 73,107:metallic lavender
173, 67,121:metallic maroon
145, 78,117:metallic plum
171,146,179:metallic purple
218, 44, 67:metallic red
158, 94,111:metallic rose
156, 37, 66:metallic ruby
170,169,173:metallic silver
 25, 25,112:midnight blue
  0, 73, 83:midnight green
255,218,233:mimi pink
245,224, 80:minion yellow
 62,180,137:mint
245,255,250:mint cream
152,255,152:mint green
255,228,225:misty rose
138,154, 91:moss green
197, 75,140:mulberry
255,219, 88:mustard
  0,135,189:natural blue
  0,159,107:natural green
196,  2, 51:natural red
255,211,  0:natural yellow
  0,  0,128:navy blue
 70,102,255:neon blue
255,163, 67:neon carrot
254, 65,100:neon fuchsia
 57,255, 20:neon green
114,116,114:nickel
204,119, 34:ocher
 67, 48, 46:old burgundy
207,181, 59:old gold
253,245,230:old lace
121,104,120:old lavender
103, 49, 71:old mauve
192,128,129:old rose
132,132,130:old silver
128,128,  0:olive
107,142, 35:olive drab
181,179, 92:olive green
154,185,115:olivine
 53, 56, 57:onyx
168,195,188:opal
255,127,  0:orange
255, 88,  0:orange paint
255,159,  0:orange zest
255,104, 31:orange-red
245,189, 31:orange-yellow
218,112,214:orchid
242,189,205:orchid pink
 74,  0,  0:oxblood
188,212,230:pale aqua
155,196,226:pale cerulean
250,218,221:pale pink
250,230,250:pale purple
201,192,187:pale silver
236,235,189:pale spring bud
120, 24, 74:pansy purple
255,239,213:papaya whip
230, 62, 98:paradise pink
241,233,210:parchment
222,165,164:pastel pink
 83,104,120:payne gray
255,229,180:peach
255,218,185:peach puff
209,226, 49:pear
255, 90, 54:pedestrian orange
204,204,255:periwinkle
236, 88,  0:persimmon
139,168,183:pewter
223,  0,255:phlox
 46, 39,135:picotee blue
253,221,230:piggy pink
 51, 51,153:pigment blue
  0,183,235:pigment cyan
  0,165, 80:pigment green
255,  0,144:pigment magenta
237, 28, 36:pigment red
255,239,  0:pigment yellow
 42, 47, 35:pine green
255,192,203:pink
255,221,244:pink lace
216,178,209:pink lavender
215, 72,148:pink paint
147,197,114:pistachio
229,228,226:platinum
142, 69,133:plum
222,184,135:plywood tan
252,194,  0:poppy gold
255, 56,  0:poppy red
176,224,230:powder blue
254,254,250:powder white
  2, 71,254:primary blue
254, 39, 18:primary red
254,254, 51:primary yellow
112, 28, 28:prune
204,136,153:puce
255,117, 24:pumpkin
106, 13,173:purple
163, 73,163:purple (cool kind not gay kind)
 78, 81,128:purple navy
154, 78,174:purpura
 67,107,149:queen blue
232,204,215:queen pink
  0, 66, 37:racing green
212,  0,  0:racing red
 36, 33, 36:raisin black
227, 11, 93:raspberry
214,138, 89:raw sienna
130,102, 68:raw umber
255,  0,  0:red
237, 41, 57:red paint
255, 83, 73:red-orange
228,  0,120:red-purple
199, 21,133:red-violet
164, 90, 82:redwood
255,145,175:relaxing pink
161,202,241:rich baby blue
  1, 10, 11:rich black
215,  0, 64:rich carmine
202, 31,123:rich magenta
255,  0,127:rose
103, 72, 70:rose ebony
227, 38, 54:rose madder
255,102,204:rose pink
170,152,169:rose quartz
194, 30, 86:rose red
144, 93, 93:rose taupe
101,  0, 11:rosewood
188,143,143:rosy brown
  0, 35,102:royal blue
120, 81,169:royal purple
224, 17, 95:ruby
155, 17, 30:ruby red
168, 28,  7:rufous
128, 70, 27:russet
183, 65, 14:rust
223,255,  0:safety chartreuse
255,103,  0:safety orange
238,210,  2:safety yellow
244,196, 48:saffron
188,184,138:sage
255,183,197:sakura pink
250,128,114:salmon
255,145,164:salmon pink
253, 58, 74:salsa red
244,164, 96:sandy brown
 80,125, 42:sap green
 15, 82,186:sapphire
  0,103,165:sapphire blue
255, 36,  0:scarlet
255,216,  0:school bus yellow
 46,139, 87:sea green
 89, 38, 11:seal brown
255,245,238:seashell
102,176, 50:secondary green
255,130,  0:secondary orange
134,  1,175:secondary violet
112, 66, 20:sepia
191,175,178:shade
252, 15,192:shocking pink
136, 45, 23:sienna
192,192,192:silver
196,174,173:silver pink
203, 65, 11:sinopia
135,206,235:sky blue
207,113,175:sky magenta
106, 90,205:slate blue
112,128,144:slate gray
 16, 12,  8:smoky black
255,250,250:snow
163,193,173:spring blue
167,252,  0:spring bud
  0,255,127:spring green
 70,130,180:steel blue
 95,138,139:steel teal
228,217,111:straw
250, 80, 83:strawberry
255,147, 97:strawberry blonde
210,180,140:tan
242,133,  0:tangerine
228,113,122:tango pink
 72, 60, 50:taupe
139,133,137:taupe gray
205, 87,  0:tawny
  0,128,128:teal
 54,117,136:teal blue
 62,142,222:tennis court blue
226,114, 91:terracotta
216,191,216:thistle
238,230,  0:titanium yellow
134,161,169:tourmaline
  0,155,  0:traffic light green
239,183,  0:traffic light yellow
222,170,136:tumbleweed
 64,224,208:turquoise
  0,255,239:turquoise blue
160,214,180:turquoise green
250,214,165:tuscan
111, 78, 55:tuscan brown
124, 72, 72:tuscan red
166,123, 91:tuscan tan
 63,  0,255:ultramarine
 99, 81, 71:umber
255,221,202:unbleached silk
243,229,171:vanilla
 67,179,174:verdigris
217, 56, 30:vermilion
143,  0,255:violet
 50, 74,178:violet-blue
247, 83,148:violet-red
 64,130,109:viridian
  0,150,152:viridian green
159, 29, 53:vivid burgundy
218, 24,132:vivid pink
  0,204,255:vivid sky blue
255,160,137:vivid tangerine
159,  0,255:vivid violet
  0, 66, 66:warm black
252,108,133:watermelon
245,222,179:wheat
255,255,255:white
167, 85,  2:windsor tan
114, 47, 55:wine
201,160,220:wisteria
115,134,120:xanadu
238,237,  9:xanthous
255,255,  0:yellow
255,174, 66:yellow orange
254,223,  0:yellow paint
154,205, 50:yellow-green
 46, 80,144:yttrium blue
  0, 20,168:zaffre
 57,167,142:zomp
