255,223,214:alabaster
 75, 83, 32:army green
143,151,121:artichoke
231,193,174:beige
224,214,208:birch
 64, 52, 34:black
 84, 98,111:black coral
225,178,190:blossom
119,139,165:blue-gray
234,190,185:blush
195,148, 75:bronze
170,169,173:cadaver gray
 83,104,114:cadet gray
 54, 69, 79:charcoal
 73, 34, 25:chestnut
156, 89, 72:clay
140,146,172:cool gray
152, 87, 28:copper
201,123,105:coral
102,102,153:dark blue-gray
 79, 65, 41:dark brown
 29, 41, 81:dark cadet gray
 53, 66, 48:dark chartreuse
 47, 79, 79:dark slate gray
 51, 12,  4:deep brown
199,137,103:deep tan
 80,114,167:denim blue
186,118,129:dusky rose
 53, 11, 23:ebony
159,169,133:frankenstein
 96,130,182:glaucous
213,175,117:golden
103,103,103:granite
152,123, 82:hazel
113,166,210:icy blue
236,228,201:ivory
 44,  3, 56:jet black
169,186,157:laurel green
172,111, 87:light brown
 83, 75, 79:liver gray
 70, 25, 22:mahogany
179,203,167:matcha
 96, 38, 53:medium brown
114,116,114:nickel
 73, 38, 65:night black
 51, 42, 26:obsidian
169,114, 50:ocher
202,170,126:olive
 98, 82, 53:olive brown
 50, 41,  3:onyx
168,195,188:opal
253,218,218:pale blossom
155,196,226:pale cerulean
 83,104,120:payne gray
241,220,227:pearl
204,204,255:periwinkle
139,168,183:pewter
235,198,207:pink
171,146,179:purple-gray
 78, 81,128:purple navy
100, 61,  9:rich brown
139, 71, 90:rosewood
205,152,165:rosy
120, 61, 63:rosy brown
221,162,151:ruddy
162, 84, 78:russet
188,184,138:sage
238,210,165:sand
174,141, 94:sandstone
 18, 97,128:sapphire blue
100, 51, 44:sepia
127, 69,  7:sienna
112,128,144:slate gray
161, 94,102:soft brown
 99, 45, 71:sunset
216,167,131:tan
216,191,168:taupe
139,133,137:taupe gray
 95,138,139:teal-gray
183, 94, 89:terracotta
128,103, 69:topaz
134,161,169:tourmaline
 71, 47,  6:umber
129, 61, 49:warm brown
