async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
black==22.8.0
blurhash==1.1.4
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
future==0.18.2
greenlet==1.1.3
h11==0.13.0
html2image==2.0.1
html2text==2020.1.16
idna==3.4
imageio==2.21.3
Jinja2==3.1.2
joblib==1.2.0
libcst==0.4.7
Markdown==3.4.1
MarkupSafe==2.1.1
Mastodon.py==1.8.0
mypy==0.971
mypy-extensions==0.4.3
networkx==2.8.6
nltk==3.7
numpy==1.23.3
oauthlib==3.2.1
outcome==1.2.0
packaging==21.3
pandas==1.4.4
pathspec==0.10.1
pdoc==12.1.0
Pillow==9.2.0
platformdirs==2.5.2
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
PyTumblr==0.1.0
pytz==2022.2.1
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
scikit-image==0.19.3
scipy==1.9.1
selenium==4.4.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a27
tifffile==2022.8.12
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
tweepy==4.10.1
types-Markdown==3.4.1
types-Pillow==9.2.1
types-PyYAML==6.0.11
typing-inspect==0.8.0
typing_extensions==4.3.0
undetected-chromedriver==3.1.5.post4
Unidecode==1.3.4
unimport==0.11.3
urllib3==1.26.12
websockets==10.3
wsproto==1.2.0
